// variables
@use "./vars" as*;

.etiquetas {
    display: grid;
    justify-items: center;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    row-gap: 3rem;
    column-gap: 7rem;
    padding: 3rem;
    padding-left: 5rem;
    padding-right: 5rem;
    // @include bbb {
    //     display: grid;
    //     justify-items:center;
    //     grid-template-columns: repeat(2, 1fr);
    //     grid-template-rows: repeat(2, 1fr);
    //     row-gap: 1rem;
    //     column-gap: 1rem;
    //     padding: 3rem;
    // }
    // @include ddd {
    //     column-gap: 8rem;
    //     padding: 5rem;
    // }
    .card {
        .card-img-top {
            height: 200px;
            width: auto;
            box-shadow: 0 0 15px #727272d2;
            // @include bbb {
            //     width: 100%;
            //     height: 100%;
            //     margin: 0 auto;
            // }
        }
        .card-body {
            box-shadow: 0 0 15px #727272d2;
            border-bottom-left-radius: 4%;
            border-bottom-right-radius: 4%;
        }
    }
}